#cont-tarj {
    min-width: 250px;
    padding-inline:3%;
    @include responsive($breakpoints, sm) {
        margin-inline: 40px;
         padding-inline:0px;
    }
    @include responsive($breakpoints, md) {
        margin-inline: 70px;
        padding-inline:0px;
    }
    @include responsive($breakpoints, lg) {
        margin-inline: 13%;
         padding-inline:0px;
    }
}


#total {
    display: grid;
    row-gap: 30px;
    column-gap: 20px;
<<<<<<< HEAD
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 260px), 1fr));
    justify-items: center;

=======
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
>>>>>>> main
    @include responsive($breakpoints, lg) {
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 340px), 1fr));
        justify-items: center;
    }
    @include responsive($breakpoints, xl) {
        grid-template-columns: repeat(3, minmax(min(100%, 340px), 1fr));
    }
}


#contenidoPersonaje {
    position: relative;
    overflow: hidden;
    height: 230px;
<<<<<<< HEAD
    width:100%;
=======
>>>>>>> main
    border-radius: 10px;
    box-shadow: rgb(0 0 0) 0px 0px 4px 0px, rgb(0 0 0 / 12%) 0px 3px 1px -2px, rgb(0 0 0 / 20%) 0px 1px 5px 0px;
    transition: transform 0.7s ease;
    max-width:340px;
    min-width: 260px;

}


#contenidoPersonaje:hover {
    box-shadow: 0px 3px 9px 4px rgb(101 93 93), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}


#contenidoPersonaje:hover img {
    transform: scale(1.22);
}


#contenidoPersonaje:hover #datos {
    transform: translateY(-20px);
}


#contenidoPersonaje:hover .info-apar {
    display: flex;
}


#imagen {
    min-width: 250px;
    display: flex;
    // overflow: hidden;
    width:100%;
    height:100%;
    // background-color: rgb(215, 215, 230);
    border-radius: 10px;
}


img{
    overflow: hidden;
    object-fit: cover;
    object-position: top;
    width:100%;
    height: 100%;
}


#datos {
    position: absolute;
    bottom: -10px;
    color: white;
    min-width: 210px;
    width: 99%;
    background-color: rgba(215, 215, 230, 0);
    flex-direction: column;
    justify-content: flex-start;
    transition: transform 0.7s ease;
    text-shadow: 1px 1px 1px black;
}


#nomb {
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: "cinzel";
    text-shadow: 1px 1px 1px black;
    transition: transform 0.3s ease;
}


p{
    font-size: 11px;
}


.info{
    text-align: justify;
    font-size:13px;
    width:100%;
}


.info-apar {
    flex-direction: column;
    justify-content:justify;
}


#mas {
    position:absolute;
    bottom:0px;
    right: 10px;
    color: rgb(247, 249, 242);
    font-size: 11px;
    font-weight: bold;
    font-family: "Della Respira";
}
